# page-object-model

./: .project  Jenkinsfile  paralleltestng.xml  pom.xml  singletestng.xml  testng.xml
src/test/java/com/comicrelief/apps/donation/: BaseTest.java  DonateJourneyTest.java  VerifyErrorMessageTest.java
src/test/java/com/comicrelief/apps/donation/pageobjects/: GiftAidPage.java  HomePage.java  PersonalDetailPage.java  ThankYouPage.java  WorldPayPaymentPage.java
src/test/java/com/comicrelief/apps/donation/utils/: WebUtil.java
src/test/java/files/: env.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  SafariTest.html  SafariTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.comicrelief.apps.donation.DonateJourneyTest.xml  TEST-com.comicrelief.apps.donation.VerifyErrorMessageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
