-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 6, Errors: 0, Skipped: 18, Time elapsed: 1.707 s <<< FAILURE! - in TestSuite
setDriver(com.comicrelief.apps.donation.VerifyErrorMessageTest)  Time elapsed: 1.243 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

setDriver(com.comicrelief.apps.donation.VerifyErrorMessageTest)  Time elapsed: 1.247 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

setDriver(com.comicrelief.apps.donation.VerifyErrorMessageTest)  Time elapsed: 1.247 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

setDriver(com.comicrelief.apps.donation.DonateJourneyTest)  Time elapsed: 1.448 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

setDriver(com.comicrelief.apps.donation.DonateJourneyTest)  Time elapsed: 1.478 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

setDriver(com.comicrelief.apps.donation.DonateJourneyTest)  Time elapsed: 1.505 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Authorization required
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'pradip-HP-EliteBook-840-G3', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-20-generic', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver

